# kmap

./: .gitignore  LICENSE  README.md
.github/workflows/: codeql-analysis.yml
client/: .babelrc  TODO  es-dev-server.config.js  geogebra.html  icon-fonts.css  index.html  katex-fonts.css  manifest.json  offline.html  package.json  roboto-fonts.css  robots.txt  rollup.config.js  service-worker.js  tsconfig.json  workbox-config.js
client/fonts/: fetch-fonts.sh  fonts.css
client/res/: geogebra.html
client/src/: asciimath2tex.ts  config-example.js  config.ts  debounce.ts  endpoint.ts  katex-css.ts  kmap-main.js  kmap-main.ts  math.ts  mdc.card.css.ts  rdxstore.ts  routes.ts  store.js  store.ts  urls-example.js  urls.js  urls.ts
client/src/actions/: app.js  average-states.js  content-maps.js  content-sets.js  courses.js  editor.js  fetchy.js  instances.js  maps.js  states.js  test-editor.js  tests.js
client/src/components/: connected.ts  datalist-textfield.ts  dnd-assign.ts  dnd-fillin.ts  file-drop.ts  html-editor.ts  icons.ts  kmap-averages.js  kmap-blog.ts  kmap-browser-chapter-editor.js  kmap-browser-chapter-editor.ts  kmap-browser.js  kmap-browser.ts  kmap-card-attachment.js  kmap-card-editor.js  kmap-card.ts  kmap-content-manager-feedback.ts  kmap-content-manager-instances.js  kmap-content-manager-instances.ts  kmap-content-manager-modules.js  kmap-content-manager-modules.ts  kmap-content-manager-sets.js  kmap-content-manager-sets.ts  kmap-content-manager.js  kmap-content-manager.ts  kmap-course-selector.js  kmap-course-selector.ts  kmap-courses.js  kmap-courses.ts  kmap-curriculum-edit-dialog.ts  kmap-editor-add-fabs.js  kmap-editor-add-fabs.ts  kmap-editor-delete-dialog.js  kmap-editor-delete-dialog.ts  kmap-editor-edit-dialog.js  kmap-editor-edit-dialog.ts  kmap-editor-move-dialog.ts  kmap-editor-rename-dialog.js  kmap-editor-rename-dialog.ts  kmap-editor.js  (+87 more)
client/src/firebase/: config.ts  loader.ts
client/src/models/: app.ts  auth.ts  averages.ts  cards.ts  cloud.ts  contentMaps.ts  contentSets.ts  courses.ts  exercises.ts  feedback.ts  index.ts  instances.ts  maps.ts  posts.ts  rates.ts  shell.ts  subjects.ts  testUploads.ts  tests.ts  types.ts  uploads.ts
client/src/reducers/: app.js  average-states.js  content-maps.js  content-sets.js  courses.js  editor.js  instances.js  maps.js  states.js  test-editor.js  tests.js
client/test/: index.html  kmap-main.test.js
cortex/: package.json
cortex/demo/: index.html
cortex/src/: cline.js  config.json  cortex.js
server/: .gitignore  pom.xml
server/src/main/java/kmap/: AIConnectorServlet.java  Attachment.java  AttachmentInputStream.java  AuthConnection.java  Authentication.java  Cloud.java  Connection.java  ContentManager.java  ContentManagerServlet.java  Couch.java  CouchConnection.java  Courses.java  DataServlet.java  EditServlet.java  EduTagsServlet.java  ExtendedTrustManager.java  Feedback.java  FeedbackServlet.java  FirebaseInitializer.java  HtmlToText.java  IdentitiesServlet.java  IdleConnectionMonitor.java  IndexServlet.java  Instances.java  JSON.java  JsonLD.java  JsonServlet.java  LinuxmusterConnection.java  MimeTypes.java  MultiMap.java  MundoServlet.java  Node.java  NodeLayouter.java  PaedMLConnection.java  RSSServlet.java  SEOServlet.java  SSLPoke.java  SearchServlet.java  Server.java  SitemapServlet.java  (+9 more)
server/src/main/resources/: Biotechnologie - Jahrgangsstufe 1.json  Biotechnologie - Jahrgangsstufe 2.json  database-comment.json  design-course.json  design-ktest.json  design-map.json  design-test.json  export.sh  geogebra.html  import-demo.sh  import-test.sh  import.sh  index.js  propfind-response.xml  propfind.xml  proppatch.xml  reinitialize.sh  replace-design-doc.sh  transformdocs.js  update-course-design.sh  update-design.sh  update-test-design.sh
server/src/main/resources/cloud/: apply-tag.json
server/src/main/resources/couchdb/: couchdb.sh  create-course.sh  create-feedback.sh  create-map.sh  create-state.sh  create-test.sh  design-feedback.json  design-map.json  design-test.json  drop.sh  export.sh  import.sh  touch-map.sh  transform.sh  update-course.sh  update-feedback.sh
server/src/main/resources/descriptions/: calculation.html
server/src/main/resources/tests/: Mathematik - Terme.json
server/src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
server/src/other/: anouk.html  binomial.html  luca.html  sasha.html  tuples.html
server/src/other/batch/: Differentialrechnung.json  Eingangsklasse.json  Grundwissen.json  Integralrechnung.json  Stochastik.json  Vektorgeometrie.json  add-meta.sh  add-property.sh
server/src/other/jsxgraph/: binomial-confidence-ellipsis.html  binomial-confidence-intervall.html  binomial-find-p.html  binomial-sigma.html  binomial-test-find-p.html  binomial.html  central limit theorem.html  cortex-include.html  current-slope.html  differentiability.html  distance-point-line-3d.html  exponential-horizontal-scaling.html  exponential-horizontal-translation.html  extremum-problem-can.html  extremum-problem-gutter.html  extremum-problem-tent.html  function-combination.html  function-inverse-exp.html  function-inverse-pow.html  function-inverse.html  graphical-differentiation.html  graphical-integration-include.html  graphical-integration.html  integral-mean-value.html  integration-solar.html  integration-water.html  intervall-test-lala.html  intervall-test.html  intervall-test2.html  intervall.html  kmap-jsxgraph-test.html  line-parametric-form-3d.html  line-parametric-form.html  linear-function-main-form.html  linear-function-point-slope-form.html  linear-graph-draw-main-form.html  linear-graph-draw-two-points.html  linear-graph-test.html  linear-graph.html  lines-intersect-parallel-skew.html  (+59 more)
server/src/other/maps/: Biotechnologie - Eingangsklasse.json
server/src/test/: context.xml
snappy/: package.json
snappy/src/: snap.js  ssr.js
